<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Simone Marzolla | QR code component</title>
  <!-- Outfit -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /*GENERAL RULES*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Work Sans', sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    p {
      font-size: 15px;
      font-weight: 400;
    }

    .padding20 {
      padding: 0 20px;
    }
    /* CARD */ 
    .content {
      display: flex;
    }
    .card-qr {
      background-color: hsl(0, 0%, 100%);
      padding: 20px;
      min-width: 200px;
      max-width: 350px;
      border-radius: 20px;
    }

    .card-qr img{
      max-width: 100%;
      border-radius: 10px;
    }

    .card-qr h2 {
      font-size: 20px;
      text-align: center;
      margin: 20px 0;
    }

    .card-qr p {
      color: hsl(220, 15%, 55%);
      text-align: center;
      font-size: 15px;
    }

    /*CREDITS*/
    .attribution { 
      font-size: 11px;
      text-align: center;
      align-self: flex-end;
      margin-bottom: 20px;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="content">
    <div class="card-qr">
      <img src="images/image-qr-code.png" alt="">
      <div class="padding20">
        <h2>Improve your front-end<br>skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to next level</p>
    </div>
  </div>
  <!--div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Simone Marzolla</a>.
  </div>-->
</body>
</html>